name=WiFiEsp-Continued
version=2.3.1
author=bportaluri
maintainer=NachtRaveVL <NachtRaveVL@gmail.com>
sentence=Arduino WiFi library for ESP8266 (Continued)
paragraph=Arduino WiFi library for ESP8266 (Continued). Works only with SDK version 1.1.1 and above (AT version 0.25 and above).
category=Other
url=https://github.com/NachtRaveVL/WiFiEsp-Continued
architectures=*