name=WiFiEsp-Continued
version=2.3.1
author=bportaluri
maintainer=NachtRaveVL <NachtRaveVL@gmail.com>
sentence=Arduino library for ESP8266 serial WiFi modules. (Continued)
paragraph=Allows an Arduino board with an ESP8266 serial WiFi shield to connect to the internet. It can serve as either a server accepting incoming connections or a client making outgoing ones. Very similar to the Arduino WiFi and Ethernet libraries, with many of the same function calls. Supports ESP SDK version 1.1.1 and above (AT version 0.25 and above).
category=Device Control
url=https://github.com/NachtRaveVL/WiFiEsp-Continued
architectures=*